<HTML>
<HEAD>
<TITLE>recetas</TITLE>
</HEAD>
<BODY BGCOLOR=E6E6FA>
<CENTER>
<FONT COLOR=ORANGE FACE=COOPER BLACK SIZE=9>RECETAS</FONT></CENTER><BR><BR></TD>
<CENTER>
<TABLE BGCOLOR=FFC0CB>
<TR>
<TD> <H3><CENTER><FONT COLOR=RED>ARROZ CON LECHE</FONT></CENTER></H3> 
1.-Lava el arroz 5 segundos<br> 
2.-En la olla calienta <br>
el agua con la <BR>
canela y cuando hierva, agrega <BR>
el arroz; cocina durante 15 minutos <BR>
o hasta que el arroz esté poco cocido.<BR>
3.-Abre las dos latas y<br>
Vierte la Leche Condensada, <BR>
la Leche Evaporada y las pasitas;<br>
y revuelve y agraga una la vainilla <BR>
mezcla y continúa la <br>
cocción a fuego lento<BR> 
de 20 a 25 minutos hasta que <BR>
espese ligeramente.<BR>
4.- agrega azucar<br>
5.-Sirve tibio o frío y espolvorea<br> con canela molida.<BR>
6.-Deléitalo 	
</TD>
<TD> <H3><CENTER><FONT COLOR=RED>FLAN NAPOLITANO</FONT></CENTER></H3>
1.-Vierte el caramelo en la cacerola<BR>
2.-Licúa la Leche Condensada con la Leche Evaporada<BR>, los huevos y la esencia de vainilla.<BR>
 Vierte la preparación en la cacerola y tapa.<BR>
 Coloca en un recipiente<BR>
 y cocina a baño María <BR>
 o en el horno 1hora y 35 minutos.<BR>
3.-Retira del fuego y deja enfriar <BR>
4.- meterlo en el refrigerador<BR>
 para obtener una textura agradable<BR>
5.- retirar del refrigerador y servir
</TD>
<TD> <H3><CENTER><FONT COLOR=RED>GELATINA</FONT></CENTER></H3><br><br>
1.-calienta 1 litro de agua<BR>
2.-viértelo en un traste hondo<BR>
3.-después vacía la gelatina en polvo<BR>
4.-revuelve hasta disolverlo todo<BR>
5.-espera que se enfrié<BR>
8.-vacia en los vasitos pequeños<BR>
6.-después guárdalo en el refrigerador por 40 minutos<BR>
7.-retira y sirve al gusto.<BR>
</TD>
</TR>
<TR>
<TD><H3><CENTER> <FONT COLOR=RED>PAY DE LIMÓN</FONT></CENTER></H3><BR> 
1.- cortar los limones y en un vaso pondrás el jugo sin semillas<BR>
2.- en la licuadora poner las dos latas de leches y el jugo<BR>
3.-licuar por un minuto<BR>
4.- en un refractario poner poca mezcla y galletas arriba de<BR>
 esta aplastándolas para que no se muevan <BR>
5.- poner ora capa de galleta y de mezcla<BR>
6.- debemos repetir estos pasos hasta terminar la mezcla<BR>
7.- meterlo en el refrigerador por una hora <BR>
8.- servir al gusto <BR>
</TD>
<TD><H3><CENTER><FONT COLOR=RED>PAY DE NARANJA</FONT></CENTER></H3> 
1.-Mezcla las galletas molidas con <BR>
la mantequilla hasta formar<BR> 
una pasta y coloca la base de galleta<BR>
 en moldes para pay individuales y reserva.<BR>
2.-Licua
la Leche Condensada, y<BR>
el resto de los ingredientes <BR>
y vierte sobre los moldes;<BR> 
refrigera hasta que queden firmes<BR>
, desmolda y <BR>
decora con gajos de naranja.<BR>
 </TD>
<TD><H3><CENTER><FONT COLOR=RED>FRESAS CON CREMA</FONT></CENTER></H3><BR>
1.-picar las fresas finamente al igual que la nuez<BR>
2.-poner en un vaso las fresas<BR>
4.-vaciar la media crema<BR>
5.-vaciar una pisca de canela en polvo<BR>
6.-y deleitar<BR>
</TD>
</TR>
</TABLE>
<BR><BR>
<FONT COLOR=BLUEVIOLET FACE=BROADWAY BLACK SIZE=3 ><A href=index.html><CENTER>VOLVER</A></CENTER></FONT>
</BODY>
</HTML>